(fp_lib_table
  (lib (name Alps_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/Alps_Only.pretty)(options "")(descr ""))
  (lib (name Kailh_Choc)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/Kailh_Choc.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Alps_Hybrid.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Only.pretty)(options "")(descr ""))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty-master)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty-master)(options "")(descr ""))
  (lib (name cftkb)(type KiCad)(uri ${KIPRJMOD}/cftkb.pretty)(options "")(descr ""))
  (lib (name USB_Connectors)(type KiCad)(uri ${KIPRJMOD}/USB_Connectors)(options "")(descr ""))
)
