EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 61AA1AA0
P 7000 2350
F 0 "MX1" H 7033 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7033 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 2325 60  0001 C CNN
F 3 "" H 6375 2325 60  0001 C CNN
	1    7000 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 61AA2C1B
P 7450 2350
F 0 "MX4" H 7483 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7483 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 2325 60  0001 C CNN
F 3 "" H 6825 2325 60  0001 C CNN
	1    7450 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 61AA3B56
P 7900 2350
F 0 "MX7" H 7933 2573 60  0000 C CNN
F 1 "MX-NoLED" H 7933 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 2325 60  0001 C CNN
F 3 "" H 7275 2325 60  0001 C CNN
	1    7900 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 61AA438D
P 8350 2350
F 0 "MX10" H 8383 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8383 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 2325 60  0001 C CNN
F 3 "" H 7725 2325 60  0001 C CNN
	1    8350 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 61AA457B
P 8800 2350
F 0 "MX12" H 8833 2573 60  0000 C CNN
F 1 "MX-NoLED" H 8833 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 2325 60  0001 C CNN
F 3 "" H 8175 2325 60  0001 C CNN
	1    8800 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 61AA4784
P 9250 2350
F 0 "MX14" H 9283 2573 60  0000 C CNN
F 1 "MX-NoLED" H 9283 2499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 2325 60  0001 C CNN
F 3 "" H 8625 2325 60  0001 C CNN
	1    9250 2350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 61AA4915
P 7450 3050
F 0 "MX5" H 7483 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3025 60  0001 C CNN
F 3 "" H 6825 3025 60  0001 C CNN
	1    7450 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 61AA57E2
P 7000 3050
F 0 "MX2" H 7033 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 6375 3025 60  0001 C CNN
F 3 "" H 6375 3025 60  0001 C CNN
	1    7000 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 61AA5EE5
P 7900 3050
F 0 "MX8" H 7933 3273 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7275 3025 60  0001 C CNN
F 3 "" H 7275 3025 60  0001 C CNN
	1    7900 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 61AA61D9
P 8350 3050
F 0 "MX11" H 8383 3273 60  0000 C CNN
F 1 "MX-NoLED" H 8383 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7725 3025 60  0001 C CNN
F 3 "" H 7725 3025 60  0001 C CNN
	1    8350 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 61AA66D9
P 9250 3050
F 0 "MX15" H 9283 3273 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 8625 3025 60  0001 C CNN
F 3 "" H 8625 3025 60  0001 C CNN
	1    9250 3050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 61AAE4FF
P 7450 3700
F 0 "MX6" H 7483 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7483 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6825 3675 60  0001 C CNN
F 3 "" H 6825 3675 60  0001 C CNN
	1    7450 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 61AAE505
P 7000 3700
F 0 "MX3" H 7033 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7033 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6375 3675 60  0001 C CNN
F 3 "" H 6375 3675 60  0001 C CNN
	1    7000 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 61AAE50B
P 7900 3700
F 0 "MX9" H 7933 3923 60  0000 C CNN
F 1 "MX-NoLED" H 7933 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-2U-ReversedStabilizers-NoLED" H 7275 3675 60  0001 C CNN
F 3 "" H 7275 3675 60  0001 C CNN
	1    7900 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 61AAE517
P 8800 3700
F 0 "MX13" H 8833 3923 60  0000 C CNN
F 1 "MX-NoLED" H 8833 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8175 3675 60  0001 C CNN
F 3 "" H 8175 3675 60  0001 C CNN
	1    8800 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 61AAE51D
P 9250 3700
F 0 "MX16" H 9283 3923 60  0000 C CNN
F 1 "MX-NoLED" H 9283 3849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8625 3675 60  0001 C CNN
F 3 "" H 8625 3675 60  0001 C CNN
	1    9250 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 61AC27B7
P 6950 2600
F 0 "D3" V 6996 2532 50  0000 R CNN
F 1 "D_Small" V 6905 2532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 2600 50  0001 C CNN
F 3 "~" V 6950 2600 50  0001 C CNN
	1    6950 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 61AC2DFE
P 7400 2600
F 0 "D6" V 7446 2532 50  0000 R CNN
F 1 "D_Small" V 7355 2532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 2600 50  0001 C CNN
F 3 "~" V 7400 2600 50  0001 C CNN
	1    7400 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 61AC32C2
P 7850 2600
F 0 "D9" V 7896 2532 50  0000 R CNN
F 1 "D_Small" V 7805 2532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 2600 50  0001 C CNN
F 3 "~" V 7850 2600 50  0001 C CNN
	1    7850 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 61AC43DF
P 8300 2600
F 0 "D12" V 8346 2532 50  0000 R CNN
F 1 "D_Small" V 8255 2532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 2600 50  0001 C CNN
F 3 "~" V 8300 2600 50  0001 C CNN
	1    8300 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 61AC4897
P 8750 2600
F 0 "D14" V 8796 2532 50  0000 R CNN
F 1 "D_Small" V 8705 2532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 2600 50  0001 C CNN
F 3 "~" V 8750 2600 50  0001 C CNN
	1    8750 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 61AC4D1E
P 9200 2600
F 0 "D16" V 9246 2532 50  0000 R CNN
F 1 "D_Small" V 9155 2532 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9200 2600 50  0001 C CNN
F 3 "~" V 9200 2600 50  0001 C CNN
	1    9200 2600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 61AD1B87
P 6950 3300
F 0 "D4" V 6996 3232 50  0000 R CNN
F 1 "D_Small" V 6905 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3300 50  0001 C CNN
F 3 "~" V 6950 3300 50  0001 C CNN
	1    6950 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 61AD1B8D
P 7400 3300
F 0 "D7" V 7446 3232 50  0000 R CNN
F 1 "D_Small" V 7355 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3300 50  0001 C CNN
F 3 "~" V 7400 3300 50  0001 C CNN
	1    7400 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 61AD1B93
P 7850 3300
F 0 "D10" V 7896 3232 50  0000 R CNN
F 1 "D_Small" V 7805 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3300 50  0001 C CNN
F 3 "~" V 7850 3300 50  0001 C CNN
	1    7850 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 61AD1B99
P 8300 3300
F 0 "D13" V 8346 3232 50  0000 R CNN
F 1 "D_Small" V 8255 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8300 3300 50  0001 C CNN
F 3 "~" V 8300 3300 50  0001 C CNN
	1    8300 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 61AD1BA5
P 9200 3300
F 0 "D17" V 9246 3232 50  0000 R CNN
F 1 "D_Small" V 9155 3232 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9200 3300 50  0001 C CNN
F 3 "~" V 9200 3300 50  0001 C CNN
	1    9200 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 61AD64DF
P 6950 3950
F 0 "D5" V 6996 3882 50  0000 R CNN
F 1 "D_Small" V 6905 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6950 3950 50  0001 C CNN
F 3 "~" V 6950 3950 50  0001 C CNN
	1    6950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 61AD64E5
P 7400 3950
F 0 "D8" V 7446 3882 50  0000 R CNN
F 1 "D_Small" V 7355 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3950 50  0001 C CNN
F 3 "~" V 7400 3950 50  0001 C CNN
	1    7400 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 61AD64EB
P 7850 3950
F 0 "D11" V 7896 3882 50  0000 R CNN
F 1 "D_Small" V 7805 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7850 3950 50  0001 C CNN
F 3 "~" V 7850 3950 50  0001 C CNN
	1    7850 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 61AD64F7
P 8750 3950
F 0 "D15" V 8796 3882 50  0000 R CNN
F 1 "D_Small" V 8705 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8750 3950 50  0001 C CNN
F 3 "~" V 8750 3950 50  0001 C CNN
	1    8750 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 61AD64FD
P 9200 3950
F 0 "D18" V 9246 3882 50  0000 R CNN
F 1 "D_Small" V 9155 3882 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9200 3950 50  0001 C CNN
F 3 "~" V 9200 3950 50  0001 C CNN
	1    9200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 2150 7150 2300
Connection ~ 7150 2300
Wire Wire Line
	7150 2300 7150 3000
Connection ~ 7150 3000
Wire Wire Line
	7150 3000 7150 3650
Wire Wire Line
	7600 2150 7600 2300
Connection ~ 7600 2300
Wire Wire Line
	7600 2300 7600 3000
Connection ~ 7600 3000
Wire Wire Line
	7600 3000 7600 3650
Wire Wire Line
	8050 2150 8050 2300
Connection ~ 8050 2300
Wire Wire Line
	8050 2300 8050 3000
Connection ~ 8050 3000
Wire Wire Line
	8050 3000 8050 3650
Wire Wire Line
	8500 2150 8500 2300
Connection ~ 8500 2300
Wire Wire Line
	8500 2300 8500 3000
Wire Wire Line
	8950 2150 8950 2300
Connection ~ 8950 2300
Wire Wire Line
	9400 2150 9400 2300
Connection ~ 9400 2300
Wire Wire Line
	9400 2300 9400 3000
Connection ~ 9400 3000
Wire Wire Line
	9400 3000 9400 3650
Wire Wire Line
	6750 2700 6950 2700
Connection ~ 6950 2700
Wire Wire Line
	6950 2700 7400 2700
Connection ~ 7400 2700
Wire Wire Line
	7400 2700 7850 2700
Connection ~ 7850 2700
Wire Wire Line
	7850 2700 8300 2700
Connection ~ 8300 2700
Wire Wire Line
	8300 2700 8750 2700
Connection ~ 8750 2700
Wire Wire Line
	8750 2700 9200 2700
Wire Wire Line
	6750 3400 6950 3400
Connection ~ 6950 3400
Wire Wire Line
	6950 3400 7400 3400
Connection ~ 7400 3400
Wire Wire Line
	7400 3400 7850 3400
Connection ~ 7850 3400
Wire Wire Line
	7850 3400 8300 3400
Connection ~ 8300 3400
Wire Wire Line
	6750 4050 6950 4050
Connection ~ 6950 4050
Wire Wire Line
	6950 4050 7400 4050
Connection ~ 7400 4050
Wire Wire Line
	7400 4050 7850 4050
Connection ~ 7850 4050
Wire Wire Line
	7850 4050 8750 4050
Connection ~ 8750 4050
Wire Wire Line
	8750 4050 9200 4050
Text GLabel 7150 2150 1    50   Input ~ 0
Col0
Text GLabel 7600 2150 1    50   Input ~ 0
Col1
Text GLabel 8050 2150 1    50   Input ~ 0
Col2
Text GLabel 8500 2150 1    50   Input ~ 0
Col3
Text GLabel 8950 2150 1    50   Input ~ 0
Col4
Text GLabel 9400 2150 1    50   Input ~ 0
Col5
Text GLabel 6750 2700 0    50   Input ~ 0
Row0
Text GLabel 6750 3400 0    50   Input ~ 0
Row1
Text GLabel 6750 4050 0    50   Input ~ 0
Row2
$Comp
L MCU_Microchip_ATmega:ATmega32U4-MU U1
U 1 1 61ADD8A4
P 4750 3150
F 0 "U1" H 4750 1261 50  0000 C CNN
F 1 "ATmega32U4-MU" H 4750 1170 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm" H 4750 3150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 4750 3150 50  0001 C CNN
	1    4750 3150
	1    0    0    -1  
$EndComp
Text GLabel 3600 2650 0    50   Input ~ 0
D+
Text GLabel 3600 2750 0    50   Input ~ 0
D-
Text GLabel 4150 1650 0    50   Input ~ 0
Reset
Text GLabel 1650 1200 2    50   Input ~ 0
Reset
$Comp
L Switch:SW_Push SW1
U 1 1 61AFEDD5
P 1450 1200
F 0 "SW1" H 1450 1485 50  0000 C CNN
F 1 "SW_Push" H 1450 1394 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1450 1400 50  0001 C CNN
F 3 "~" H 1450 1400 50  0001 C CNN
	1    1450 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61AFF9C5
P 1250 1200
F 0 "#PWR01" H 1250 950 50  0001 C CNN
F 1 "GND" H 1255 1027 50  0000 C CNN
F 2 "" H 1250 1200 50  0001 C CNN
F 3 "" H 1250 1200 50  0001 C CNN
	1    1250 1200
	1    0    0    -1  
$EndComp
Text GLabel 4150 1850 0    50   Input ~ 0
XTAL1
Text GLabel 4150 2050 0    50   Input ~ 0
XTAL2
$Comp
L Device:C_Small C1
U 1 1 61B01434
P 600 4450
F 0 "C1" H 692 4496 50  0000 L CNN
F 1 "0.1uF" H 692 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 600 4450 50  0001 C CNN
F 3 "~" H 600 4450 50  0001 C CNN
	1    600  4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 61B0271F
P 1000 4450
F 0 "C2" H 1092 4496 50  0000 L CNN
F 1 "0.1uF" H 1092 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1000 4450 50  0001 C CNN
F 3 "~" H 1000 4450 50  0001 C CNN
	1    1000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61B02BEC
P 1400 4450
F 0 "C3" H 1492 4496 50  0000 L CNN
F 1 "0.1uF" H 1492 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 61B030E7
P 1800 4450
F 0 "C4" H 1892 4496 50  0000 L CNN
F 1 "10uF" H 1892 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1800 4450 50  0001 C CNN
F 3 "~" H 1800 4450 50  0001 C CNN
	1    1800 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  4350 1000 4350
Connection ~ 1000 4350
Wire Wire Line
	1000 4350 1200 4350
Connection ~ 1400 4350
Wire Wire Line
	1400 4350 1800 4350
Wire Wire Line
	600  4550 1000 4550
Connection ~ 1000 4550
Wire Wire Line
	1000 4550 1200 4550
Connection ~ 1400 4550
Wire Wire Line
	1400 4550 1800 4550
Wire Wire Line
	1200 4350 1200 4200
Connection ~ 1200 4350
Wire Wire Line
	1200 4350 1400 4350
$Comp
L power:+5V #PWR04
U 1 1 61B07B95
P 1200 4200
F 0 "#PWR04" H 1200 4050 50  0001 C CNN
F 1 "+5V" H 1215 4373 50  0000 C CNN
F 2 "" H 1200 4200 50  0001 C CNN
F 3 "" H 1200 4200 50  0001 C CNN
	1    1200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 4550 1200 4700
Connection ~ 1200 4550
Wire Wire Line
	1200 4550 1400 4550
$Comp
L power:GND #PWR05
U 1 1 61B08D13
P 1200 4700
F 0 "#PWR05" H 1200 4450 50  0001 C CNN
F 1 "GND" H 1205 4527 50  0000 C CNN
F 2 "" H 1200 4700 50  0001 C CNN
F 3 "" H 1200 4700 50  0001 C CNN
	1    1200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 61B0B306
P 4150 2450
F 0 "#PWR012" H 4150 2300 50  0001 C CNN
F 1 "+5V" H 4165 2623 50  0000 C CNN
F 2 "" H 4150 2450 50  0001 C CNN
F 3 "" H 4150 2450 50  0001 C CNN
	1    4150 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24_Small Y1
U 1 1 61B0CA79
P 3200 950
F 0 "Y1" V 3154 1094 50  0000 L CNN
F 1 "16 MHz" V 3245 1094 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 3200 950 50  0001 C CNN
F 3 "~" H 3200 950 50  0001 C CNN
	1    3200 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 1400 3100 1400
Wire Wire Line
	3100 1400 3100 950 
Wire Wire Line
	3300 950  3300 1400
Wire Wire Line
	3300 1400 3100 1400
Connection ~ 3100 1400
$Comp
L power:GND #PWR010
U 1 1 61B163BB
P 2750 1400
F 0 "#PWR010" H 2750 1150 50  0001 C CNN
F 1 "GND" H 2755 1227 50  0000 C CNN
F 2 "" H 2750 1400 50  0001 C CNN
F 3 "" H 2750 1400 50  0001 C CNN
	1    2750 1400
	1    0    0    -1  
$EndComp
Connection ~ 2750 1400
$Comp
L power:+5V #PWR014
U 1 1 61B1D916
P 4750 1200
F 0 "#PWR014" H 4750 1050 50  0001 C CNN
F 1 "+5V" H 4765 1373 50  0000 C CNN
F 2 "" H 4750 1200 50  0001 C CNN
F 3 "" H 4750 1200 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1200 4650 1200
Wire Wire Line
	4650 1200 4650 1350
Wire Wire Line
	4750 1200 4850 1200
Wire Wire Line
	4850 1200 4850 1350
Connection ~ 4750 1200
Wire Wire Line
	4750 1200 4750 1350
$Comp
L power:GND #PWR013
U 1 1 61B2191B
P 4350 4950
F 0 "#PWR013" H 4350 4700 50  0001 C CNN
F 1 "GND" H 4355 4777 50  0000 C CNN
F 2 "" H 4350 4950 50  0001 C CNN
F 3 "" H 4350 4950 50  0001 C CNN
	1    4350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4950 4650 4950
Connection ~ 4650 4950
Wire Wire Line
	4650 4950 4350 4950
$Comp
L Device:R_Small R9
U 1 1 61B23F64
P 5450 3750
F 0 "R9" V 5254 3750 50  0000 C CNN
F 1 "10k" V 5345 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5450 3750 50  0001 C CNN
F 3 "~" H 5450 3750 50  0001 C CNN
	1    5450 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B255BB
P 5550 3750
F 0 "#PWR015" H 5550 3500 50  0001 C CNN
F 1 "GND" V 5555 3622 50  0000 R CNN
F 2 "" H 5550 3750 50  0001 C CNN
F 3 "" H 5550 3750 50  0001 C CNN
	1    5550 3750
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 61B27BAC
P 3800 3050
F 0 "C7" H 3892 3096 50  0000 L CNN
F 1 "1uF" H 3892 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3800 3050 50  0001 C CNN
F 3 "~" H 3800 3050 50  0001 C CNN
	1    3800 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2950 3800 2950
$Comp
L power:GND #PWR011
U 1 1 61B2A7EE
P 3800 3150
F 0 "#PWR011" H 3800 2900 50  0001 C CNN
F 1 "GND" H 3805 2977 50  0000 C CNN
F 2 "" H 3800 3150 50  0001 C CNN
F 3 "" H 3800 3150 50  0001 C CNN
	1    3800 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1200 1650 1000
$Comp
L Device:R_Small R1
U 1 1 61B2CE81
P 1650 900
F 0 "R1" H 1709 946 50  0000 L CNN
F 1 "10k" H 1709 855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1650 900 50  0001 C CNN
F 3 "~" H 1650 900 50  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 61B2DC2B
P 1650 800
F 0 "#PWR03" H 1650 650 50  0001 C CNN
F 1 "+5V" H 1665 973 50  0000 C CNN
F 2 "" H 1650 800 50  0001 C CNN
F 3 "" H 1650 800 50  0001 C CNN
	1    1650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 2300 8950 3650
Wire Wire Line
	8300 3400 9200 3400
$Comp
L Device:Polyfuse_Small F1
U 1 1 61B275D0
P 2050 2200
F 0 "F1" H 2118 2246 50  0000 L CNN
F 1 "500mA" H 2118 2155 50  0000 L CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2100 2000 50  0001 L CNN
F 3 "~" H 2050 2200 50  0001 C CNN
	1    2050 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 61B28618
P 2050 2100
F 0 "#PWR06" H 2050 1950 50  0001 C CNN
F 1 "+5V" H 2065 2273 50  0000 C CNN
F 2 "" H 2050 2100 50  0001 C CNN
F 3 "" H 2050 2100 50  0001 C CNN
	1    2050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61B3BDE2
P 2450 2500
F 0 "R3" V 2254 2500 50  0000 C CNN
F 1 "5.1k" V 2345 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61B7414C
P 3700 2650
F 0 "R5" V 3504 2650 50  0000 C CNN
F 1 "22" V 3595 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 2650 50  0001 C CNN
F 3 "~" H 3700 2650 50  0001 C CNN
	1    3700 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61B79D81
P 3700 2750
F 0 "R6" V 3896 2750 50  0000 C CNN
F 1 "22" V 3805 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3700 2750 50  0001 C CNN
F 3 "~" H 3700 2750 50  0001 C CNN
	1    3700 2750
	0    1    1    0   
$EndComp
Text GLabel 5350 1950 2    50   Input ~ 0
Row2
Text GLabel 5350 1650 2    50   Input ~ 0
Row1
Text GLabel 5350 3850 2    50   Input ~ 0
Row0
Text GLabel 5350 3350 2    50   Input ~ 0
Col0
Text GLabel 5350 3150 2    50   Input ~ 0
Col1
Text GLabel 5350 3050 2    50   Input ~ 0
Col2
Text GLabel 5350 4250 2    50   Input ~ 0
Col3
Text GLabel 5350 2950 2    50   Input ~ 0
Col4
Text GLabel 5350 2850 2    50   Input ~ 0
Col5
Wire Wire Line
	800  3800 950  3800
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 61B20C08
P 1100 2900
F 0 "J1" H 1207 3767 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1207 3676 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_GCT_USB4085" H 1250 2900 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1250 2900 50  0001 C CNN
	1    1100 2900
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U2
U 1 1 61B2BB45
P 2700 3900
F 0 "U2" H 2700 4581 50  0000 C CNN
F 1 "USBLC6-2SC6" H 2700 4490 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1950 4300 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 2900 4250 50  0001 C CNN
	1    2700 3900
	1    0    0    -1  
$EndComp
Text GLabel 3200 4000 2    50   Input ~ 0
D-
Text GLabel 2200 4000 0    50   Input ~ 0
D+
Text GLabel 2200 3800 0    50   Input ~ 0
D_BUS+
Text GLabel 3200 3800 2    50   Input ~ 0
D_BUS-
Wire Wire Line
	1700 2800 1700 2900
Wire Wire Line
	1700 3000 1700 3100
Text GLabel 1700 2850 2    50   Input ~ 0
D_BUS-
Text GLabel 1700 3050 2    50   Input ~ 0
D_BUS+
NoConn ~ 1700 3400
NoConn ~ 1700 3500
Wire Wire Line
	4150 2650 3800 2650
Wire Wire Line
	4150 2750 3800 2750
Wire Wire Line
	1700 2300 1850 2300
$Comp
L power:VBUS #PWR0101
U 1 1 61B67394
P 1850 2300
F 0 "#PWR0101" H 1850 2150 50  0001 C CNN
F 1 "VBUS" H 1865 2473 50  0000 C CNN
F 2 "" H 1850 2300 50  0001 C CNN
F 3 "" H 1850 2300 50  0001 C CNN
	1    1850 2300
	1    0    0    -1  
$EndComp
Connection ~ 1850 2300
Wire Wire Line
	1850 2300 2050 2300
$Comp
L power:GND #PWR0102
U 1 1 61B67AB8
P 950 3800
F 0 "#PWR0102" H 950 3550 50  0001 C CNN
F 1 "GND" H 955 3627 50  0000 C CNN
F 2 "" H 950 3800 50  0001 C CNN
F 3 "" H 950 3800 50  0001 C CNN
	1    950  3800
	1    0    0    -1  
$EndComp
Connection ~ 950  3800
Wire Wire Line
	950  3800 1100 3800
$Comp
L Device:R_Small R2
U 1 1 61B6B6CE
P 2450 2600
F 0 "R2" V 2254 2600 50  0000 C CNN
F 1 "5.1k" V 2345 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2450 2600 50  0001 C CNN
F 3 "~" H 2450 2600 50  0001 C CNN
	1    2450 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1700 2500 2350 2500
Wire Wire Line
	1700 2600 2350 2600
Wire Wire Line
	2550 2500 2550 2600
$Comp
L power:GND #PWR0103
U 1 1 61B7DC07
P 2550 2600
F 0 "#PWR0103" H 2550 2350 50  0001 C CNN
F 1 "GND" H 2555 2427 50  0000 C CNN
F 2 "" H 2550 2600 50  0001 C CNN
F 3 "" H 2550 2600 50  0001 C CNN
	1    2550 2600
	1    0    0    -1  
$EndComp
Connection ~ 2550 2600
$Comp
L power:GND #PWR0104
U 1 1 61B9793A
P 2700 4400
F 0 "#PWR0104" H 2700 4150 50  0001 C CNN
F 1 "GND" H 2705 4227 50  0000 C CNN
F 2 "" H 2700 4400 50  0001 C CNN
F 3 "" H 2700 4400 50  0001 C CNN
	1    2700 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 61B97FE1
P 3050 3400
F 0 "#PWR0105" H 3050 3250 50  0001 C CNN
F 1 "+5V" H 3065 3573 50  0000 C CNN
F 2 "" H 3050 3400 50  0001 C CNN
F 3 "" H 3050 3400 50  0001 C CNN
	1    3050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 3400 3050 3400
Wire Wire Line
	2950 1050 2950 1100
Wire Wire Line
	3200 1050 2950 1050
Connection ~ 2750 1100
Wire Wire Line
	2750 1100 2750 1400
Wire Wire Line
	2750 800  2750 1100
$Comp
L Device:C_Small C6
U 1 1 61B11F69
P 2850 1100
F 0 "C6" V 2621 1100 50  0000 C CNN
F 1 "22pF" V 2712 1100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 1100 50  0001 C CNN
F 3 "~" H 2850 1100 50  0001 C CNN
	1    2850 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2950 850  2950 800 
Wire Wire Line
	3200 850  2950 850 
$Comp
L Device:C_Small C5
U 1 1 61B12D8E
P 2850 800
F 0 "C5" V 2621 800 50  0000 C CNN
F 1 "22pF" V 2712 800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2850 800 50  0001 C CNN
F 3 "~" H 2850 800 50  0001 C CNN
	1    2850 800 
	0    1    1    0   
$EndComp
Text GLabel 3200 1050 3    50   Input ~ 0
XTAL2
Text GLabel 3200 850  1    50   Input ~ 0
XTAL1
$EndSCHEMATC
